# quizzer

./: build.gradle
src/main/java/uz/test/: QuizzerApplication.java
src/main/java/uz/test/block_test/: BlockTestController.java  BlockTestEntity.java  BlockTestRepository.java  BlockTestRequest.java  BlockTestResponseDto.java  BlockTestService.java
src/main/java/uz/test/config/: AuthenticationFilter.java  DataLoader.java  JWTokenUtil.java  SwaggerUI.java  TokenUtil.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/uz/test/constants/: AnswerQuestion.java  ProjectUrls.java  RoleEnum.java  TestType.java
src/main/java/uz/test/exception/: NotFountException.java
src/main/java/uz/test/generic/: GenericAuditingEntity.java  GenericEntity.java
src/main/java/uz/test/subject/: SubjectController.java  SubjectEntity.java  SubjectRepository.java  SubjectRequest.java  SubjectResponseDto.java  SubjectService.java
src/main/java/uz/test/test/: Answer.java  TestEntity.java  TestRepository.java
src/main/java/uz/test/users/: AuthController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/uz/test/users/dto/: AuthResponse.java  SignRequestDto.java
src/main/java/uz/test/util/: SecurityContextUtils.java
src/main/resources/: application.yml
